{
  "name": "零售商品效期管理",
  "short_name": "效期管理",
  "description": "零售商品效期管理，支援離線使用與 IndexedDB 本機資料儲存。",
  "lang": "zh-Hant",
  "start_url": "./inventory-management-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2e8",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
